<!DOCTYPE html>
<html>
<head>
  <title>жылан игра</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 1px solid white; background-color:gold;
  }
  #p1
  {
    color:black;
  position:absolute;
  left:100px;
  top:10px;
  }
    #p2
  {
    color:green;
  position:absolute;
  left:100px;
  top:30px;
  }
  #score
  {
    color:yellow;
    position:absolute;
  left:155px;
  top:10px;
  }
  #high
  {
    color:green;
    position:absolute;
    left:195px;
    top:30px;
  }
  #btn_stop
  {
    color:red;
    position:absolute;
    left:100px;
    top:80px;
  }
  #end_msg
  {
    color:blue;
    position:absolute;
    left:100px;
    top:100px;
  }
  </style>
</head>
<body>
<p id="p1">тамак:</p>
<p id="p2"> рекорд:</p>
<p id="score"></p>
<p id="high"></p>
<button id="btn_stop" > СТОП  & ПАУЗА </button>
<p id="end_msg"></p>
<canvas width="400" height="400" id="game"></canvas>
<script>
let canvas = document.getElementById('game');
let context = canvas.getContext('2d');
let grid = 16;
let count = 0;
let score=0;
if(localStorage.score){
  document.getElementById('score').innerHTML=localStorage.score; 
}
let max=0;  
let snake = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 4
};
let apple = {
  x: 320,
  y: 320
};
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function loop() {
  requestAnimationFrame(loop);
  if (++count < 10) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  snake.x += snake.dx;
  snake.y += snake.dy;
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }
  snake.cells.unshift({x: snake.x, y: snake.y});
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
    score+=1;
    localStorage.setItem('score',score);
    document.getElementById('score').innerHTML=score;
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }
    for (let i = index + 1; i < snake.cells.length; i++)
  {
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) 
   { 
      if(score>max)
      {
       max=score;
      }
      snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
      document.getElementById('high').innerHTML=max;
      }
    }
  }  
  );  
}
document.addEventListener('keydown', function(e) {
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});
requestAnimationFrame(loop);
function myFunction() {
  document.getElementById('end_msg').innerHTML="укта";
  alert('улантуу учун ок дегенди бас');
}
$(document).ready(function(){
    $('#btn_stop').click(function(){
      document.getElementById('end_msg').innerHTML="оюн токтоду" ;
      setTimeout(myFunction, 1000); 
    });
  });
</script>
</body>
</html>